(page "simplicity-deck.html"
      (:require [hoplon.reveal :refer [slideshow]]
                [simplicity-deck.overview :as overview]
                [simplicity-deck.collections :as collections]
                [simplicity-deck.sequences :as sequences]
                [simplicity-deck.model :as model]
                [simplicity-deck.functions :as functions]
                [simplicity-deck.protocols :as protocols]
                [simplicity-deck.flow :as flow]
                [simplicity-deck.state :as state]
                [simplicity-deck.examples :as examples]
                [simplicity-deck.extras :as extras]))

(when (= (-> js/window .-location .-search) "?dev")
  (print "Autoreloading")
  (reload-all))

(html
  (head
   (link :rel "stylesheet" :href "style.css"))
  (body
    (slideshow :theme "simple"
      (overview/slides)
      (collections/slides)
      (sequences/slides)
      (model/slides)
      (functions/slides)
      (protocols/slides)
      (flow/slides)
      (state/slides)
      (examples/slides)
      (extras/slides))))
      
      
