(page "simplicity-deck.html"
      (:require [hoplon.reveal :refer [slideshow]]
                [simplicity-deck.overview :as overview]
                [simplicity-deck.collections :as collections]
                [simplicity-deck.functions :as functions]
                [simplicity-deck.protocols :as protocols]
                [simplicity-deck.flow :as flow]
                [simplicity-deck.state :as state]
                [simplicity-deck.examples :as examples]
                [simplicity-deck.extra :as extra]))


(html
  (head)
  (body
    (slideshow :theme "simple"
      (overview/slides)
      (collections/slides)
      (functions/slides)
      (protocols/slides)
      (flow/slides)
      (state/slides)
      (examples/slides)
      (extra/slides))))
