(ns simplicity-deck.collections 
    (:require [hoplon.reveal :refer [chapter slide notes bullet]]
              [simplicity-deck.sample-code :as sample-code]))


(defn slides []
  (chapter :title "Collections"
    (slide :title "Simple Collections"
      (ul
        (li "Immutability")
        (li "Something else"))
      (notes "Blah blee bla bla"
             "Blah blah blah"))
    (slide :title "Collection types in Clojure"
      (ul
        (li "Vectors")
        (li "Lists")
        (li "Maps")
        (li "Sets"))
      (notes "Just 4 main collection types cover all of your needs."))
    (slide :title "Vectors")
    (slide :tilte "Lists")
    (slide :title "Maps")
    (slide :title "Sets")
    (slide :title "Sequences")))
