(ns simplicity-deck.flow
    (:require [hoplon.reveal :refer [chapter slide notes quicklist]]
              [simplicity-deck.sample-code :as sample-code]))


(defn slides []
  (chapter :title "Flow Control"
    (slide :title "Truthiness"
      (sample-code/truthiness)
      (notes "Everything is true unless it's nil or false"))
    (slide :title "cond"
      (sample-code/show-cond))
    (slide :title "if"
      (sample-code/show-if))
    (slide :title "loop"
      (sample-code/show-loop))
    (slide :title "doseq"
      (sample-code/show-doseq)
      (notes "For side effects"))))

