(ns simplicity-deck.functions
    (:require [hoplon.reveal :refer [chapter slide notes bullet]]
              [simplicity-deck.sample-code :as sample-code]))


(defn slides []
  (chapter :title "Functions"
    (slide :title "Simple functions"
      (sample-code/call-a-function))
    (slide :title "Let"
      (sample-code/use-let))
    (slide :title "Define with defn"
      (sample-code/define-with-defn))
    (slide :title "Higher order functions - map"
      (sample-code/show-map))
    (slide :title "Higher order functions - reduce"
      (sample-code/show-reduce))))
