(ns simplicity-deck.overview
    (:require [hoplon.reveal :refer [intro bullet chapter slide]]
              [simplicity-deck.sample-code :as sample-code]))

(defn slides []
  (chapter :title "Overview"
    (slide :title "Agenda"
      (p (b "9:00 am"))
      (ul
        (li "Clojure Overview")
        (li "Collections")
        (li "Sequences")
        (li "Modeling"))
      (p (b "10:30 am"))
      (p "Break")
      (p (b "11:00 am"))
      (ul
        (li "Functions")
        (li "Flow Control")
        (li "Polymorphism")
        (li "State")
        (li "Clojure Libraries")))
    (slide :title "Why Clojure?"
      (ul
        (li "Simple")
        (li "Immutable")
        (li "Robust")))
    (slide :title "Light Table Walkthrough")
    (slide :title "Syntax - Literals"
      (ul
        (li (code "1 2.7 22/7"))
        (li (code "false true"))
        (li (code "\\z"))
        (li (code "\"Monopoly\""))
        (li (code "nil"))
        (li (code "board"))
        (li (code ":player1"))
        (li (code "#\"[0-9+]\""))))
    (slide :title "Calling Functions"
      (sample-code/call-a-function))))
