(ns simplicity-deck.overview
    (:require [hoplon.reveal :refer [intro bullet chapter slide]]))

(defn slides []
  (intro :title "The Simplicity of Clojure"
    (bullet "Clinton N. Dreisbach")
    (bullet "Bridget Hillyer")
    (bullet "OSCON 2014"))
  (chapter :title "Overview"
    (slide :title "Agenda")
    (slide :title "Why Clojure?")
    (slide :title "REPL")
    (slide :title "Syntax - Literals"
      (ul
        (li (pre (code "1 2.7 22/7")))
        (li (pre (code "false true")))
        (li (pre (code "\\z")))
        (li (pre (code "Candy Land")))
        (li (pre (code "nil")))
        (li (pre (code "board")))
        (li (pre (code ":player1")))
        (li (pre (code "#\"[0-9+]\"")))))))
