(ns simplicity-deck.sample-code
    (:require [hoplon.reveal :refer [highlight]]))


(defn show-vectors []
  (highlight
    ;;{{
    [1 2 3 4 5 6 7 8 9 10] 
    []
    ;;}}
    ))

(defn show-more-vectors []
  (highlight
    ;;{{
    (vector? [3 6 9])
    ;=> true

    (associative? [3 6 9])
    ;=> true

    (sequential? [3 6 9])
    ;=> true

    (vector 3 6 9)
    ;=> [3 6 9]

    (conj [3 6] 9)
    ;=> [3 6 9]

    (count [3 6 9])
    ;=> 3

    (nth [3 6 9] 1)
    ;=> 6 

    (first [3 6 9])
    ;=> 3 
    ;;}}
    ))

(defn show-lists []
  (highlight
    ;;{{
    (1 2 3 4 5 6 7 8 9 10) 
    ()
    ;;}}
    ))

(defn show-more-lists []
  (highlight
    ;;{{
    (list? (list 1 2 3))
    ;=> true

    (sequential? (list 1 2 3))
    ;=> true

    (associative? (list 1 2 3))
    ;=> false

    (list 1 2 3)
    ;=> (1 2 3)

    (cons 3 (list 1 2))
    ;=> (3 1 2)

    (conj (list 1 2) 3)
    ;=> (3 1 2)

    (count (list 1 2 3))
    ;=> 3

    (first (list 1 2 3))
    ;=> 1

    (rest (list 1 2 3))
    ;=> (2 3)
    ;;}}
    ))

(defn show-maps []
  (highlight
    ;;{{
    {:first-name "Eleanor"
     :last-name "Peacock"}
    {}
    ;;}}
    ))

(defn show-more-maps []
  (highlight
    ;;{{
    (map? {:first "Eleanor" :last "Peacock"})
    ;=> true

    (get {:first "Eleanor" :last "Peacock"} :first)
    ;=> "Eleanor"

    (get {:first "Eleanor"} :last :MISS)
    ;=> :MISS

    (assoc {:first "Eleanor"} :last "Peacock")
    ;=> {:first "Eleanor", :last "Peacock"}

    (dissoc {:first "Eleanor" :last "Peacock"} :last)
    ;=> {:first "Eleanor"}

    (merge {:first "Eleanor"} {:last "Peacock"})
    ;=> {:first "Eleanor", :last "Peacock"}

    (count {:first "Eleanor" :last "Peacock"})
    ;=> 2

    (keys {:first "Eleanor" :last "Peacock"})
    ;=> (:first :last)

    (vals {:first "Eleanor" :last "Peacock"})
    ;=> ("Eleanor" "Peacock")
    ;;}}
    ))

(defn maps-as-functions []
  (highlight
    ;;{{
    (:a {:a 1})
    ;=> 1
    (:b {:a 1})
    ;=> nil
    (:b {:a 1} :MISS)
    ;=> :MISS
    ;;}}
    ))

(defn show-sets []
  (highlight
    ;;{{
    #{"Library" "Billiard Room" "Conservatory"}
    #{}
    ;;}}
    ))

(defn show-more-sets []
  (highlight
    ;;{{
    (set? #{1 2})
    ;=> true
    
    (sequential? #{1 2}) 
    ;=> false 
    
    (associative?#{1 2}) 
    ;=> false
    
    (set [1 2 3])
    ;=> #{1 2 3}
    
    (conj #{1 2} 3)
    ;=> #{1 2 3}
    
    (count #{1 2 3})
    ;=> 3
    
    (disj #{1 2 3} 3) 
    ;=> #{1 2} 

    (contains?#{1 2} 1) 
    ;=> true
    
    (:a #{:a :b})
    ;=> :a
    ;;}}
    ))

(defn call-a-function []
  (highlight
    ;;{{
    (println "Hello, friends!")
    (+ 1 2)
    (first (1 2 3))
    ;;}}
    ))

(defn use-let []
  (highlight
    ;;{{
    (let [x 4]
      (* x 3))

    (let [x 1
          y 2]
      (println x " + " y " = " (+ x y)))
    ;;}}
    ))

(defn define-with-defn []
  (highlight
    ;;{{
    (def triple 
      (fn 
        [x]
        (* x 3)))

    (defn triple
      [x]
      (* x 3))
    ;;}}
    ))

(defn show-map []
  (highlight
    ;;{{
    (map inc (range 1 10))
    ;;}}
    ))

(defn show-reduce []
  (highlight
    ;;{{
    (reduce + (range 1 10))
    ;;}}
    ))

(defn show-cond []
  (highlight
    ;;{{
    (let [min-age 12]
      (cond
        (>= min-age 18) "Adult game"
        (>= min-age 8) "Family game"
        (>= min-age 3) "Children's game"
        :else "Toy, not a game"))
    ;=> "Family game"
    ;;}}
    ))

(defn truthiness []
  (highlight
    ;;{{
    (true? true)
    ;=> true

    (false? false)
    ;=> true

    (nil? nil)
    ;=> true

    (true? 3)
    ;=> false

    (false? nil)
    ;=> false

    (true? (= 1 1))
    ;=> true
    ;;}}
    ))

(defn show-if []
  (highlight
    ;;{{
    (if (> 3 1)
        "3 is greater than 1"
        "3 is not greater than 1")
    ;=> "3 is greater than 1"
    ;;}}
    ))

(defn show-loop []
  (highlight
    ;;{{
    (loop [x 21]
      (when (> x 1)
        (println x)
        (recur (- x 3))))
    ;;}}
    ))

(defn show-doseq []
  (highlight
    ;;{{
    (doseq [x [1 2 3]
            y [1 2 3]]
      (println (* x y)))
    ;;}}
    ))

(defn clue-model []
  (highlight
    ;;{{
    {:name "Clue"
     :min-num-players   3
     :max-num-players   6
     :min-age           8
     :subdomain         "Family Games"
     :categories        ["Bluffing" "Deduction" "Murder/Mystery"]
    }
    ;;}}
    ))

(defn monopoly-model []
  (highlight
    ;;{{
    {:name "Monopoly"
     :min-num-players   2
     :max-num-players   8 
     :min-age           8
     :subdomain         "Family Games"
     :categories        ["Economic" "Negotiation"]
    }
    ;;}}
    ))

(defn candy-land-model []
  (highlight
    ;;{{
    {:name "Candy Land"
     :min-num-players   2 
     :max-num-players   4 
     :min-age           3 
     :subdomain         "Children's Games"
     :categories        ["Children's Game" "Racing"]
    }
    ;;}}
    ))

(defn catan-model []
  (highlight
    ;;{{
    {:name "The Settlers of Catan"
     :min-num-players   3 
     :max-num-players   4 
     :min-age           10 
     :subdomain         "Strategy Games"
     :categories        ["Civilization" "Negotiation"]
    }
    ;;}}
    ))

(defn diplomacy-model []
  (highlight
    ;;{{
    {:name "Diplomacy"
     :min-num-players   2 
     :max-num-players   7 
     :min-age           12 
     :subdomain         "Strategy Games"
     :categories        ["Bluffing" "Negotiation" "Political" "Post-Napoleonic"]
    }
    ;;}}
    ))

(defn board-games-model []
  (highlight
    ;;{{
    (def clue {:name "Clue" ...})
    (def monopoly {:name "Monopoly" ...})
    ;; etc

    (def board-games #{clue monopoly candy-land apples-to-apples
                       settlers-of-catan dominion netrunner risk})
     
    ;; and, oh, so many more
    ;;}}
    ))

(defn player-model []
  (highlight
    ;;{{
    (def dorian 
      {:first           "Dorian"
       :last            "Hayes"
       :age             12
       :fav-categories  ["Fantasy" "Humor"]
       :type            "Player"})
    ;;}}
    ))
